/*
  Nim Game: 桌子上有一堆石头，每次两人轮流拿掉1～3块石头。拿掉最后一块石头的人就是获胜者。你作为先手。假定两人的每一步都是最优解。

  【获胜条件】
  当可以拿1～n个石子时，那么个数为(n+1)的整数倍时一定会输。
  
  【证明】
  若当前共有m*(n+1)个石子，那么：
  当m=1时，即剩n+1个的时候，肯定会输，因为不管你取1～n中的任何一个数字，另一个人都可以取完。
  当m>1时，即有m*(n+1)的时候，不管你先取1～n中的任何一个数字x，另外一个人一定会取n+1-x个。
  这样总数就变成了(m-1)*(n+1)，第二个人就一直按这个策略取，那么直到剩n+1个的时候，就便变成m=1的情况，一定会输。
*/

//n=3的情况
class Solution {
    public boolean canWinNim(int n) {
        return n%4!=0;
    }
}
